// Find restaurants by city
%[food_order]
    ~[please?] ~[order?] @[quantity#in_plate] of @[food_item#in_plate]
    ~[please?] ~[order?] @[quantity#in_cup] of @[food_item#in_cup]
    ~[please?] ~[order?] @[quantity#in_glass] of @[food_item#in_glass]

@[food_item#in_plate]
    ~[Masala Dosa]
    ~[Upma]
    ~[Plain Dosa]
    ~[Bisi bele bath]
    ~[Pongal]
    ~[Idli]
    ~[Vada]

@[food_item#in_cup]
    ~[Tea]
    ~[Coffe]
    ~[Badam Milk]

@[food_item#in_glass]
    ~[Butter Milk]
    ~[Apple Juice]
    ~[Orange Juice]
    ~[Banana Juice]
    ~[Lassi]

@[quantity#in_plate]
    ~[2 plates]
    ~[one plate]
    ~[4 plates]
    ~[3 plates]
    ~[5 plates]

@[quantity#in_cup]
    ~[2 cups]
    ~[one cup]
    ~[4 cups]
    ~[3 cups]
    ~[5 cups]


@[quantity#in_glass]
    ~[2 glasses]
    ~[one glass]
    ~[4 glasses]
    ~[3 glasses]
    ~[5 glasses]

~[order]
    order
    get me
    give me


~[2 cups]
    2 cups
    two cups

%[stop]
    ok then you cant help me
    that was shit, you're not helping
    you can't help me
    you can't help me with what i need
    i guess you can't help me then
    ok i guess you can't help me
    that's not what i want
    ok, but that doesnt help me
    this is leading to nothing
    this conversation is not really helpful
    you cannot help me with what I want
    I think you cant help me
    hm i don't think you can do what i want
    stop
    stop go back
    do you get anything?
    and you call yourself bot company? pff
    and that's it?
    nothing else?

%[affirm]
    yeah a cheap restaurant serving good food
    correct
    ye
    uh yes
    let's do it
    yeah
    uh yes
    um yes
    yes knocking
    that's correct
    yes yes
    right
    yea
    yes
    yes right
    yes and i dont care
    right on
    i love that

%[deny]
    no
    no new selection
    no thanks
    no thank you
    uh no
    breath no
    do you have something else
    no this does not work for me

%[thankyou]
    um thank you good bye
    okay cool uh good bye thank you
    okay thank you good bye
    you rock
    and thats all thank you and good bye
    thank you and good bye
    sorry about my mistakes thank you good bye
    noise thank you good bye
    thank you goodbye noise
    okay thank you goodbye
    uh thank you good bye
    thank you goodbye
    thank you goodbye noise thank you goodbye
    breath thank you goodbye
    thank you
    okay thank you
    thanks goodbye
    ah thank you goodbye
    thank you noise
    thank you good bye
    breath thank you very much goodbye
    thanks
    noise thank you goodbye
    unintelligible thank you goodbye
    uh okay thank you good bye
    thank you bye
    um okay thank you good bye

%[greet]
    Hi
    Hey
    Hi bot
    Hey bot
    Hello
    Good morning
    hi again
    hi folks
    hi Mister
    hi pal!
    hi there
    greetings
    hello everybody
    hello is anybody there
    hello robot
    hallo
    heeey
    hi hi
    hey
    hey hey
    hello there
    hi
    hello
    yo
    hola
    hi?
    hey bot!
    hello friend